<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/rlOrderItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        >

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Orden"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/secondaryColor"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderId"
            android:text="Name"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tvOrderPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderName"
            android:text="Phone Number"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tvOrderAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderPhoneNumber"
            android:text="Address"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tvOrderCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOrderAddress"
            android:text="CityName"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>